# BG-Sports-SBoot

./: README.md  pom.xml  sm.sql
src/main/java/com/wealth/: ScenicspotApplication.java  WealthCode.java
src/main/java/com/wealth/config/: CORSFilter.java  CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/wealth/controller/: BetController.java  MatchesController.java  NewsController.java  PlayerController.java  UserController.java
src/main/java/com/wealth/controller/local/: DemoController.java  LocalService.java  LocalYml.java
src/main/java/com/wealth/entity/: Bet.java  Matches.java  News.java  Player.java  User.java
src/main/java/com/wealth/mapper/: BetMapper.java  MatchesMapper.java  NewsMapper.java  PlayerMapper.java  UserMapper.java
src/main/java/com/wealth/po/: BetPo.java
src/main/java/com/wealth/security/: SecurityConfig.java  SimpleGrantedAuthority.java  UserLogin.java
src/main/java/com/wealth/security/handle/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutHandler.java
src/main/java/com/wealth/service/: BetService.java  MatchesService.java  NewsService.java  PlayerService.java  UserService.java
src/main/java/com/wealth/service/impl/: BetServiceImpl.java  MatchesServiceImpl.java  NewsServiceImpl.java  PlayerServiceImpl.java  SecurityUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wealth/utils/: FileUtils.java  HttpRequestUtil.java  MissionCheck.java  Result.java  SecurityUtils.java
src/main/java/com/wealth/vo/: BetVo.java  InVolumeVo.java  MatchRateVo.java  MatchesVo.java  RareVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/xml/: BetMapping.xml  MatchesMapping.xml  NewsMapping.xml  PlayerMapping.xml  UserMapping.xml
